# 复制到 mongodb.comf 安装路径下 /usr/local/mongodb/conf或者bin里面也行

dbpath=/data/db				#必须手动创建该路径
logpath=/data/logs/mongodb.log		#必须手动创建该路径
logappend=true				#日志输出 true 追加 false 每次启动重新创建日志文件
port=27017				#注册本地端口
fork=true				#后台启动
pidfilepath = /var/run/mongo.pid  #pid文件
#auth = true				# 是否需要验证权限登录(用户名和密码)

