 测试机 130
 第6代  Intel(R) Xeon(R) CPU  E5-2650 v3	 @ 2.30GHZ
物理cpu个数(physical)		2
核数(cores)				3
逻辑核心(线数|processor)	6
内存						29.3GB
磁盘				541G

 生产 (引擎)199
 第6代  Intel(R) Xeon(R) CPU  E5-2650 v3
 主频
物理cpu个数(physical)		2
核数(cores)				8
逻辑核心(线数|processor)	32
内存						125GB
磁盘						541G

看cpu主要信息
lscpu

内存信息查询
free -m

磁盘信息查询
df -h

产看redhat版本号
cat /etc/redhat-release

查看cpu信息
cat /proc/cpuinfo


							4线			2线
201712252132178501404		13s
201712252133097131405		64.5
201712252133484421406		24.7s
201712252134138851407		14.9s
201712252134360181408		7.5s
201712252135075311409		5.7s
201712252135355651410		32.2s
201712252135536941411		27.8s		55.4


模型个数			线程数		检测文档个数			时间
	8			     2				4000			301.815s
	8			     6				4000			120s
												480s
	8			     2				2,000,000		150907.5s = 41.91875 h
												240,000s = 66.67
	8			    24			2,000,000	        3.493 h
												5.56 h






JDK 1.8_171
mysql 5.7
mongodb 3.4.0
ngqualitymdl-control-1.0.0.jar
ngqualitymdl-core-1.0.0.jar
ngqualitymdl-engine-1.0.0.jar



=+=+=+=+=+=+=+=+=+=+=+=+=+=