
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

  #负载均衡
  upstream tomcat_server_pool{
        server 192.168.109.129:6080 weight=10;
        server 192.168.109.130:7080 weight=10;
        }

     #虚拟主机aaa
     server {
        listen 80;
        server_name localhost;
        location / {
				 #域名bbb.test.com的请求全部转发到tomcat_server2即tomcat2服务上
                  proxy_pass http://tomcat_server_pool;
                  index index.jsp index.html index.htm;
        }
     }
     #虚拟主机aaa
     server {
        listen 8888;
        server_name localhost;
        location / {
   
                  index index.jsp index.html index.htm;
        }
     }


}
